- .gitignore

- core
  - __init__.py
  - __pycache__
    - __init__.cpython-312.pyc
    - settings.cpython-312.pyc
    - urls.cpython-312.pyc
    - wsgi.cpython-312.pyc
  - asgi.py
  - pytest.ini
  - settings.py
  - urls.py
  - wsgi.py

- db.sqlite3

- department
  - __init__.py
  - __pycache__
    - __init__.cpython-312.pyc
    - admin.cpython-312.pyc
    - apps.cpython-312.pyc
    - models.cpython-312.pyc
    - urls.cpython-312.pyc
  - adapter
    - serializers
      - __pycache__
        - department_serializer.cpython-312.pyc
      - department_serializer.py
    - views
      - __pycache__
        - department_view.cpython-312.pyc
      - department_view.py
  - admin.py
  - apps.py
  - data
    - db
      - __pycache__
        - department_repo_implementation.cpython-312.pyc
      - department_repo_implementation.py
  - domain
    - entity
      - __pycache__
        - department_entity.cpython-312.pyc
      - department_entity.py
    - repo
      - __pycache__
        - department_repo.cpython-312.pyc
      - department_repo.py
    - usecase
      - department
        - __pycache__
          - create_department_usecase.cpython-312.pyc
          - create_department_usecase.cpython-313.pyc
          - delete_department_usecase.cpython-312.pyc
          - delete_department_usecase.cpython-313.pyc
          - get_specific_department_usecase.cpython-312.pyc
          - get_specific_department_usecase.cpython-313.pyc
          - list_department_usecase.cpython-312.pyc
          - list_department_usecase.cpython-313.pyc
          - update_department_usecase.cpython-312.pyc
          - update_department_usecase.cpython-313.pyc
        - create_department_usecase.py
        - delete_department_usecase.py
        - get_specific_department_usecase.py
        - list_department_usecase.py
        - update_department_usecase.py
  - migrations
    - 0001_initial.py
    - __init__.py
    - __pycache__
      - 0001_initial.cpython-312.pyc
      - __init__.cpython-312.pyc
  - models.py
  - tests.py
  - urls.py
  - views.py

  
- manage.py
- poetry.lock
- project-structure.ignoreFolders
- project_structure.text
- pyproject.toml
- requirements.txt
- utils
  - __pycache__
    - response.cpython-312.pyc
  - response.py
